In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.1.4'

In [3]:
li=[1,2,-3,6.2,'data values']

In [4]:
li

[1, 2, -3, 6.2, 'data values']

In [5]:
seri1=pd.Series(li)
print(seri1)

0              1
1              2
2             -3
3            6.2
4    data values
dtype: object

In [6]:
type(seri1)

pandas.core.series.Series

In [7]:
seri2=pd.Series([1,2,3,4])

In [8]:
seri2

0    1
1    2
2    3
3    4
dtype: int64

In [9]:
s4=pd.Series([1,2,3,4])
s4

0    1
1    2
2    3
3    4
dtype: int64

In [10]:
s4[0]

1

In [11]:
s4[2]

3

In [12]:
s4[0:3]

0    1
1    2
2    3
dtype: int64

In [13]:
max(s4)

4

In [14]:
min(s4)

1

how to create python pandas **DataFrame**

In [15]:
lst=['a','b','c']
lst

['a', 'b', 'c']

In [16]:
df1=pd.DataFrame(lst)
df1

   0
0  a
1  b
2  c

In [17]:
ls1=[[1,2,3],[4,6,7],[0,4,9]]
df2=pd.DataFrame(ls1)
df2

   0  1  2
0  1  2  3
1  4  6  7
2  0  4  9

In [18]:
di={'id':[1,2,3,4],'rn':[7,9,0,4]}
pd.DataFrame(di)

   id  rn
0   1   7
1   2   9
2   3   0
3   4   4

In [19]:
df=pd.read_csv('Downloads/heart.csv')
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0.23
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0.37
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0.24
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0.28
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,0.85
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0.40
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0.15
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,0.82
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0.39

In [20]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0.23
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0.37
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0.24
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0.28
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0.21

In [21]:
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,0.85
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0.40
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0.15
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,0.82
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0.39

In [22]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [23]:
df.notnull().sum()

age         1025
sex         1025
cp          1025
trestbps    1025
chol        1025
fbs         1025
restecg     1025
thalach     1025
exang       1025
oldpeak     1025
slope       1025
ca          1025
thal        1025
target      1025
dtype: int64

In [24]:
df.dropna()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0.23
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0.37
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0.24
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0.28
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,0.85
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0.40
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0.15
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,0.82
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0.39

**replace()**

In [35]:
df.replace({'sex':0},'male')

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0.23
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0.37
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0.24
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0.28
4,62,male,0,138,294,1,1,106,0,1.9,1,3,2,0.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,0.85
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0.40
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0.15
1023,50,male,0,110,254,0,0,159,0,0.0,2,0,2,0.82
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0.39

In [ ]:
#interpolate missing value fill kare

In [39]:
df.interpolate()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0.23
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0.37
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0.24
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0.28
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,0.85
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0.40
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0.15
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,0.82
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0.39

In [40]:
df.loc[0]

age          52.00
sex           1.00
cp            0.00
trestbps    125.00
chol        212.00
fbs           0.00
restecg       1.00
thalach     168.00
exang         0.00
oldpeak       1.00
slope         2.00
ca            2.00
thal          3.00
target        0.23
Name: 0, dtype: float64

In [41]:
df.loc[5]

age          58.00
sex           0.00
cp            0.00
trestbps    100.00
chol        248.00
fbs           0.00
restecg       0.00
thalach     122.00
exang         0.00
oldpeak       1.00
slope         1.00
ca            0.00
thal          2.00
target        0.78
Name: 5, dtype: float64